# MyToDoList

./: .gitignore  MyToDoList.sln
MyToDoList/: MyToDoList.csproj  Program.cs  Startup.cs  appsettings.json
MyToDoList/Models/: Class.cs  DbFactory.cs  ToDoItem.cs  TodoContext.cs
MyToDoList/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
MyToDoList/Pages/Shared/: _Layout.cshtml
MyToDoList/Properties/: launchSettings.json
MyToDoList/Properties/PublishProfiles/: goloislist - Web Deploy.pubxml  goloislist - Web Deploy1.pubxml  goloislist - Web Deploy2.pubxml  goloislist - Web Deploy3.pubxml
